<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    html {
        box-sizing: border-box;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #333;

    }

    body {
        font-family: Arial, hevetical;
        font-size: 14px;
        background-color: #FFFFCC;
    }

    #content {
        background-image: url('images/bg-login.png');
        width: 100%;
        position: relative;
        background-size: 100% 100%;
        height: 100%;
        min-height: 657px;
    }

    #wap {
        margin: 50px 0px 0px 500px;
        background-color: #FFFFCC;
        width: 400px;
        min-height: 500px;
        position: absolute;
        border-radius: 10px;
    }

    #wap .header h2 {
        font-size: 28px;
        text-align: center;
        padding: 20px 0px 10px 0px;
    }

    #wap .main input {
        width: 300px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #000;
        padding: 5px;
        margin: 15px 0px 0px 40px;
        padding-left: 20px;
        font-size: 12px;
    }

    #wap .sidebar-content {
        margin-top: 20px;
    }

    #wap .sidebar-content button {
        width: 325px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid #000;
        display: block;
        margin: 0px auto;
        background-color: #990000;
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
    }

    #wap .login-footer p {
        margin: 80px 0px 20px 0px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="content">
        <div id="wap">
            <div class="header">
                <h2>Đăng ký <br>Sign up</h2>
            </div>
            <form action="TrangChu.html" method="GET">
                <div class="main">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Họ Tên/Fullname">
                    <input type="password" placeholder="Mật khẩu/password">
                    <input type="password" placeholder="Nhập lại mật khẩu/Confirm your password">
                </div>
                <div class="sidebar-content">
                    <button>Đăng ký<br>Sign Up</button>
                </div>
                <div class="login-footer">
                    <div class="footer-text">
                        <img src="logo.png" alt="">
                        <p>Trung tâm hỗ trợ - dịch vụ - kinh doanh online dy 3s tập doàn thuốc đông y gia truyền</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>